In [1]:
import os
# import glob
# import re
import numpy as np
# from scipy import sparse
import gc
# from scipy.sparse import csr_matrix
# from scipy.sparse import vstack
import pickle
import pandas as pd
# from tqdm import tqdm
import array
# from nltk.util import ngrams
# import matplotlib.image as pltimg
# import PIL
# from PIL import Image
# import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
# from imageio import imwrite

In [2]:
def imp_features(data, keep):
    rf = RandomForestClassifier(n_estimators = 100, n_jobs = -1)
    rf.fit(data, result_y)
    imp_feature_indx = np.argsort(rf.feature_importances_)[::-1]
    imp_value = np.take(rf.feature_importances_, imp_feature_indx[:20])
    return imp_feature_indx[:keep]

### bytes_file unigram

In [3]:
byt_unigrm = pd.read_csv(r'D:\Applied_AI\refrence for assignment 16\result_with_size.csv',index_col=0)

In [4]:
byte_unigram = byt_unigrm.sort_values(by='ID')
byte_unigram = byte_unigram.drop(['size'],axis=1)

In [5]:
byte_unigram.head(2)

In [6]:
byte_uni_df = byte_unigram.drop(['ID'],axis=1)

In [7]:
normalized_byt_uni = (byte_uni_df-byte_uni_df.min())/(byte_uni_df.max()-byte_uni_df.min())

In [8]:
normalized_byt_uni.head(2)

In [9]:
result_y0 = pd.read_csv(r'D:\Applied_AI\refrence for assignment 16\trainLabels.csv')
result_y1 = result_y0.sort_values(by='Id')
result_y = result_y1['Class']

In [10]:
del result_y0
del result_y1

In [11]:
imp_byt_uni = list(imp_features(normalized_byt_uni,258))

In [12]:
imp_byt_uni_df = pd.DataFrame(normalized_byt_uni,columns=[imp_byt_uni])

In [13]:
imp_byt_uni_df.head(2)

In [14]:
os.chdir(r'D:\Applied_AI\data\pickled')
pickle.dump(imp_byt_uni_df,open('imp_byte_uni','wb'))

### Byte_file_bigram

In [73]:
os.chdir(r'D:\Applied_AI\data\pickled')
byte_bg0 = pickle.load(open('df0','rb'))

In [74]:
byte_bg1 = byte_bg0.drop(['ID'],axis=1)

In [75]:
del byte_bg0

In [76]:
byte_bg1 = byte_bg1.drop(['Class'],axis=1)

In [77]:
imp_byte_bi = imp_features(byte_bg1,1000)

In [78]:
imp_byte_bi_df_1500 = byte_bg1.iloc[:,imp_byte_bi]

In [79]:
imp_byte_bi_df_1500.head(2)

,86,81,1,0,3167,1073,83,1105,68,116,...,2725,2338,8449,2817,2984,898,15089,11320,7777,11886
1541,1.984506e-04,0.000209,0.003724,0.109827,0.000005,1.126991e-02,0.000527,0.015051,0.000225,0.000794,...,0.000005,5.222384e-06,0.000037,0.00001,0.000005,0.000433,0.000005,0.000005,0.000037,0.00001
8627,7.259752e-07,0.000003,0.000029,0.003047,0.000000,7.259752e-07,0.000026,0.000001,0.000003,0.000001,...,0.000000,7.259752e-07,0.000000,0.00000,0.000000,0.000002,0.000000,0.000000,0.000000,0.00000

In [80]:
os.chdir(r'D:\Applied_AI\data\pickled')
pickle.dump(imp_byte_bi_df_1500,open('imp_byt_bi_df_1000','wb'))

### asm_unigram

In [61]:
asm_unigrm0 = pd.read_csv(r'D:\Applied_AI\refrence for assignment 16\asmoutputfile.csv')

In [62]:
asm_unigrm0 = asm_unigrm0.sort_values(by='ID')
asm_unigrm0.head(2)

,ID,HEADER:,.text:,.Pav:,.idata:,.data:,.bss:,.rdata:,.edata:,.rsrc:,...,:dword,edx,esi,eax,ebx,ecx,edi,ebp,esp,eip
3935,01IsoiSMh5gxyDYTl4CB,0,109939,0,616,24568,0,26405,0,0,...,1446,260,1090,391,905,420,0,24,22,227
30,01SuzwMJEIXsK7A8dQbl,18,10368,0,206,4595,92,0,0,3,...,1220,18,1228,24,1546,107,0,15,0,76

In [63]:
asm_unigrm = asm_unigrm0.drop(['ID'],axis=1)

In [64]:
asm_unigrm.columns = list(range(51))

In [65]:
asm_unigrm.head(2)

,0,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
3935,0,109939,0,616,24568,0,26405,0,0,0,...,1446,260,1090,391,905,420,0,24,22,227
30,18,10368,0,206,4595,92,0,0,3,0,...,1220,18,1228,24,1546,107,0,15,0,76

In [66]:
imp_asm_uni = imp_features(asm_unigrm,40)

In [67]:
imp_asm_uni0 = asm_unigrm.iloc[:,imp_asm_uni]

In [68]:
imp_asm_uni0.head(2)

,0,8,29,35,50,45,34,22,28,31,...,42,19,49,18,25,39,26,15,13,16
3935,0,0,218,54,227,905,23,22,14,23,...,260,252,22,106,30,724,0,0,47,569
30,18,3,182,78,76,1546,15,8,0,32,...,18,33,0,19,4,1121,9,9,72,402

In [69]:
normalized_asm_uni = (imp_asm_uni0-imp_asm_uni0.min())/(imp_asm_uni0.max()-imp_asm_uni0.min())

In [70]:
normalized_asm_uni.head(2)

,0,8,29,35,50,45,34,22,28,31,...,42,19,49,18,25,39,26,15,13,16
3935,0.000000,0.000000,0.011705,0.002561,0.024839,0.007570,0.003433,0.000707,0.001384,0.001468,...,0.004961,0.016716,0.000673,0.002501,0.000723,0.007659,0.000000,0.00000,0.002366,0.005887
30,0.101695,0.000072,0.009772,0.003699,0.008316,0.012932,0.002239,0.000257,0.000000,0.002042,...,0.000343,0.002189,0.000000,0.000448,0.000096,0.011859,0.000611,0.00766,0.003625,0.004159

In [71]:
os.chdir(r'D:\Applied_AI\data\pickled')
pickle.dump(normalized_asm_uni,open('imp_asm_uni','wb'))

### asm_pixel

In [33]:
os.chdir(r'D:\Applied_AI\data\pickled')
asm_pxl0 = pickle.load(open('pxl_ftr_df','rb'))

In [35]:
asm_pxl = asm_pxl0.drop(['ID'],axis=1)

In [37]:
asm_pxl.head(2)

,0,1,2,3,4,5,6,7,8,9,...,790,791,792,793,794,795,796,797,798,799
1,0.282353,0.270588,0.254902,0.266667,0.270588,0.321569,0.227451,0.188235,0.188235,0.203922,...,0.239216,0.239216,0.239216,0.239216,0.239216,0.239216,0.239216,0.239216,0.239216,0.239216
4,0.282353,0.270588,0.254902,0.266667,0.270588,0.321569,0.227451,0.192157,0.188235,0.188235,...,0.427451,0.435294,0.392157,0.396078,0.423529,0.125490,0.400000,0.423529,0.380392,0.454902

In [40]:
imp_asm_pxl0 = imp_features(asm_pxl,800)

In [41]:
imp_asm_pxl = asm_pxl.iloc[:,imp_asm_pxl0]

In [44]:
imp_asm_pxl.head(2)

,743,573,447,548,607,395,9,34,608,237,...,284,274,275,276,277,280,281,512,283,399
1,0.270588,0.203922,0.203922,0.203922,0.282353,0.203922,0.203922,0.203922,0.270588,0.188235,...,0.47451,0.188235,0.192157,0.2,0.12549,0.470588,0.176471,0.176471,0.380392,0.188235
4,0.188235,0.188235,0.188235,0.188235,0.188235,0.188235,0.188235,0.188235,0.188235,0.188235,...,0.47451,0.188235,0.192157,0.2,0.12549,0.470588,0.176471,0.176471,0.380392,0.188235

In [45]:
os.chdir(r'D:\Applied_AI\data\pickled')
pickle.dump(imp_asm_pxl,open('imp_asm_pxl','wb'))